*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    display: flex;
    background-color: rgb(69, 89, 100);
    color: white;
    grid-area: cabe;
}

main{
    width: 100%;
    background-color: #dfdfdf;
    padding: 30px;
    display: flex;
    flex-direction: column;
    grid-area: prin;

}

.logotipo{
    width: 200px;
    box-shadow: 1px 6px 20px greenyellow;
    border-radius: 200px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 27px;
    
}
.titulo{
    padding-left: 120px;
    padding-top: 100px;
    font-size: 45px;
    margin-left: -30px;
}
footer{
    background-color: #1b2029;
    padding: 10px;
    grid-area: roda;
}

.redes{
    width: 30px;
}

footer .container{
    display: flex;
    color: white;
}

footer .container ul{
    width: 25%;
}

footer .container h3{
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .redes-sociais img{
    margin-left: 10px;
}

footer .container ul > p{ 
    margin-bottom: 40px;

}

footer .container li{
    margin: 20px 0;
}

footer .container a{
    color: white;
    text-decoration: none;
}

.caracteristicas{
    margin-top: 40px;
}

.como-funciona{
    margin-top: 40px;
}

.vantagens{
    margin-top: 40px;
}

.fonte{
    font-size: 35px;
}

.carac{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.funciona{
    margin-top: 15px;
    font-size: 20px;
}

.quatro{
    margin-top: 15px;
    font-size: 20px;
}

.text{
    font-size: 20px;
}

li {
    list-style-type: none;
  }
.texts{
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.but{
    width: 140px;
    height: 35px;
    border-radius: 10px;
    background-color: darkgrey;
    color: white;
    font-size: 20px;
}

.but:hover{
    background-color: #1b2029;
    transition: 0.5s;     
}
@media only screen and (max-width: 820px) {
    body{
        grid-template-areas: 
        "cabe"
        "brac"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 50px 500px 200px;
    }   
    header img{
        display: none;
    } 
}
@media only screen and (max-width: 480px) {
    body{
        grid-template-areas: 
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 100px 500px 100px;
    }
    section{
        display: flex;
    }
    aside{
        display: none;
    }
    header{
        display: none;
    }
    
}
